services:
  - type: web
    name: reel-instaloader
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"  # Replace this with your main Python file (if you have a web app)
    plan: free
    branches: 
      - main  # Make sure to deploy from the main branch
