services:
  - type: web
    name: reel-instaloader
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    plan: free
    branches:
      - main
    python_version: "3.9"
